Digital Timer
Include your responses to the bold questions below. Include snippets of code that explain what you did. Deliverables are due next Tuesday. Post your lab reports as README.md pages on your GitHub, and post a link to that on your main class hub page.

Part A. Solder your LCD panel


Part B. Writing to the LCD


e. Include a copy of your Lowly Multimeter code in your lab write-up.



Part C. Using a time-based digital sensor




Part D. Make your Arduino sing!
a. How would you change the code to make the song play twice as fast?



b. What song is playing?



Part E. Make your own timer
a. Make a short video showing how your timer works, and what happens when time is up!




b. Post a link to the completed lab report your class hub GitHub repo.
